{
   "loadingWorkspaceCloning": "正在 Clone 项目代码...",
   "loadingWorkspaceCloneFailed": "Clone 代码失败",
   "offline": "离线",
   "recloneWorkspace": "重新 Clone 代码",
   "requestingCollaboration": "协作申请已经提交",
   "online": "在线",
   "loadingWorkspaceDenied": "访问工作区未授权",
   "requestCollaborationReject": "您的申请被拒绝了",
   "loadingWorkspaceFailed": "加载工作区失败",
   "onSocketError": "已断线",
   "requestCollaboration": "申请协作",
   "connecting": "连接",
   "loadingWorkspace": "正在加载工作区...",
   "reloadWorkspace": "重新加载",
   "requestCollaborationExpires": "试用已经结束",
   "hasVimium": "请禁用 Vimium 插件以避免按键冲突",
   "noMachine": "您尚未开启专用主机，请点击下方「开启」按钮，\n免费获得一个月专用主机使用权限。",
   "tryMachine": "立即开启",
   "tryHint": "专用主机是腾讯云提供的计算资源，用于支持本产品的各项功能，包括 Terminal，编译，运行等等。专用主机默认 1 核 1G 配置，\n带有独立外网 IP，免费一个月试用，后续 19 元/月。用户可以选择自行升级专用主机的配置。",
   "initMachine": "正在初始化专用主机...",
   "initMachineFailed": "初始化专用主机失败",
   "tokenError": "刷新 Access Token 失败，请稍后再试",
   "oauthNotFound": "未绑定腾讯云账号",
   "gotoOauth": "前往绑定",
   "oauthOutdate": "授权已过期"
}