{
    "dashboard": "仪表盘",
    "workspace": "工作空间",
    "config": "设置",
    "about": "关于",
    "changelog": "更新日志",
    "docs": "帮助文档",
    "feedback": "反馈",
    "logout": "登出",
    "viewChangelog": "查看更新日志",
    "produce": "出品",
    "computeSupport": "计算支持",
    "copyright": "扣钉网络 版权所有",
    "language": "语言",
    "sshPublicKey": "SSH 公钥",
    "importSource": "导入来源",
    "noRemoteRepo": "不设远端仓库",
    "codingRepo": "CODING 仓库",
    "otherGitRepo": "其他 Git 仓库",
    "workspaceName": "工作空间名",
    "projectName": "项目名",
    "description": "描述",
    "project": "项目",
    "template": "模板",
    "existingProject": "已有项目",
    "templateProject": "从模板创建",
    "env": "运行环境",
    "create": "创建",
    "cancel": "取消",
    "repoUrl": "仓库地址",
    "recentdeleted": "最近删除",
    "deleteProjectTip": "删除后项目自动保留一天，再次期间你可以恢复，否则将永久删除",
    "createWorkspace": "新建工作空间",
    "sshTip": "目前 Cloud Studio 导入外部项目只支持 SSH 协议，请先将下面的 SSH key (点击图标复制) 添加到导入来源 Git 仓库的公钥列表中。",
    "inputTip": "最少两个字符，仅支持字母、数字或者下划线(_)、中划线(-)、点(.)",
    "sync": "同步",
    "syncing": "同步中",
    "nodata": "暂无数据"
}
