{
   "loadingWorkspaceCloning": "Now cloning code...",
   "loadingWorkspaceCloneFailed": "Clone failed",
   "offline": "Offline",
   "recloneWorkspace": "Try clone again",
   "requestingCollaboration": "You have requested collaboration",
   "online": "Online",
   "loadingWorkspaceDenied": "Loading workspace denied",
   "requestCollaborationReject": "Your request has been rejected.",
   "loadingWorkspaceFailed": "Loading workspace is failed",
   "onSocketError": "file socket is error",
   "requestCollaboration": "Request collaboration",
   "connecting": "Connecting",
   "loadingWorkspace": "Loading workspace...",
   "reloadWorkspace": "Retry",
   "requestCollaborationExpires": "The demo has already expired.",
   "hasVimium": "Please disable Vimium plugin.",
   "noMachine": "No machine found, \nYou can get a free trial.",
   "tryMachine": "Free Trial",
   "tryHint": "The server is powered by Tencent Cloud, each server has 1 core, 1G memory, public IP address.\nFree trial for one month, 9 CNY per-month after.",
   "createHint": "It may take up to 15 minutes to create your server. Please wait patiently.",
   "createCheckHint": "Check the server static on Tencent console",
   "initMachine": "Initializing machine...",
   "initMachineFailed": "Failed to init machine",
   "tokenError": "Failed to refresh access token, please try rebind Tencent account.",
   "rebind": "Rebind",
   "wsNotExist": "Workspace not exists",
   "oauthNotFound": "Oauth account not found",
   "gotoOauth": "Check oauth account",
   "oauthOutdate": "Oauth is out of date",
   "tencentNoRealName": "Tencent Cloud account needs real name authentication",
   "goRealName": "Go to Tencent Cloud",
   "preparing": "Preparing Workspace..."
}