{
    "dashboard": "Dashboard",
    "workspace": "Workspace",
    "config": "Config",
    "about": "About",
    "changelog": "Changelog",
    "devPlatform": "Dev Platform",
    "docs": "Help Document",
    "feedback": "Feedback",
    "logout": "Log Out",
    "viewChangelog": "Changelog",
    "produce": "Produced",
    "computeSupport": "Compute Support",
    "copyright": "CODING. All Rights Reserved.",
    "language": "Language",
    "sshPublicKey": "SSH Public Key",
    "more": "More...",
    "source": "Source",
    "noRemoteRepo": "None",
    "codingRepo": "CODING Repos",
    "otherGitRepo": "Other Git Repos",
    "workspaceName": "Workspace Name",
    "projectName": "Project Name",
    "description": "Description",
    "project": "Project",
    "template": "Template",
    "existingProject": "Existing Project",
    "templateProject": "Create Project by template",
    "env": "Environment",
    "create": "Create",
    "creating": "Creating...",
    "cancel": "Cancel",
    "ok": "OK",
    "run": "Run",
    "running": "Running",
    "stop": "Stop",
    "restore": "Restore",
    "delete": "Delete",
    "stopTip": "Please confirm whether to stop this workspace?",
    "restoreTip": "Please confirm whether to restore?",
    "deleteTip": "After the deletion, the workspace will automatically be reserved for you for 24 hours, before which you can resume at any time, otherwise it will be permanently deleted. Please confirm whether to delete?",
    "repoUrl": "Repo Url",
    "recentdeleted": "Recently Deleted",
    "deleteProjectTip": "After deleting, the project will be automatically kept for one day, and you can recover it again during the period, otherwise it will be permanently deleted.",
    "noWorkspaceHint": "You can create a workspace to start your work here.",
    "wsIntro": "We provide space and resource for each workspace, you can create 5 workspaces and open one workspace at the same time.",
    "createWorkspace": "Create Workspace",
    "sshTip": "Currently, Cloud Studio import external projects only support SSH protocol. Please add the following SSH key (click icon to copy) to the list of public keys imported into the source Git repository. ",
    "inputTip": "A minimum of two characters, only letters, numbers, or underscores (_), underscores (-), dots (.)",
    "sync": "Sync",
    "syncing": "Syncing",
    "syncTip": "Syncing your project on the Tencent Cloud Dev Platform. If you don't find the item you want, you can wait for the sync to complete and choose again.",
    "nodata": "No Data",
    "noProject": "This is empty, please click the 'Sync' button in the upper right corner to synchronize the CODING project list, or click 'Create from Template' above to create a new project.",
    "creatingWS": "Creating workspace...",
    "lastModified": "Last modified {{days}} days ago",
    "lastModifiedToday": "Last modified Today",
    "deletedDaysAgo": "Deleted {{days}} days ago",
    "deletedTime": "Deleted {{hours}} hours {{minutes}} minutes {{seconds}} seconds ago",
    "envTip": "Cloud Studio has built-in common environments such as Node.js, Python, Java, etc. to help you get rid of the cumbersome configuration and get to the development quickly. The operating environment also supports one-click switching, saving and recovery.",
    "copyed": "Copyed",
    "hasWorkspaceOpendTip": "You have an open workspace, if you want to open another, click the stop button below and try again.",
    "noDesc": "No Description",
    "limitTip": "More than 5 workspaces, no more creations"
}
